<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>orbiting</title>
    <style>
        .container{
            height:100vh;
            width:100vw;
            padding: 20px;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
           
        }
        .moon{
            height: 50px;
            width: 50px;
            background-color: grey;
            border-radius: 50%;
            box-shadow: 0 0 20px 10px lightgrey;
            animation: rotate 20s linear infinite; 
            position: absolute; 
            transform: translate(50%,50%);
           
        }
        .earth{
            height: 100px;
            width: 100px;
            background-color:blue;
            border-radius: 50%;
            
        }
        @keyframes rotate {
            0%{
            transform: rotate(0deg) translate(200px);
            }
            100%{
            transform: rotate(360deg) translate(200px) ;
            }
        }
        
    </style>
</head>
<body>
   <div class="container">
    <div class="moon"></div>
     <div class="earth"></div>

   </div>
    
</body>
</html>